in vec2 UV;
out vec4 color;

uniform highp sampler2D Texture;
uniform highp sampler2DArray TextureArray;

uniform bool IsDepthTexture;
uniform bool HasAlphaChannel;
uniform int TextureSlice;
uniform vec3 Tint;

void main()
{
  color = V4(1.f, 0.f, 0.f, 1.f);

  if (IsDepthTexture)
  {
    // Linearize Depth texture
    float Far = 500.0f;
    float Near = 0.1f;
    float ZDepth = texture(Texture, UV).x;
    color = vec4( vec3(Linearize(ZDepth, Far, Near)), 1.f );
  }
  else
  {
    v4 C;

    if (TextureSlice < 0)
    {
      C = texture(Texture, UV);
    }
    else
    {
      C = texture(TextureArray, vec3(UV, float(TextureSlice)));
      /* C = textureLod(TextureArray, vec3(UV, float(TextureSlice)), 2.f); */
      /* C.r = 1.f; */
    }

    color.rgb = (Clamp01(C.rgb) + Tint);
    color.a = 1.f;

    // TODO(Jesse): Shouldn't this "just work" without the boolean?  I think
    // the Alpha channel defaults to 1.f if the source tex doesn't have alpha..
    if (HasAlphaChannel)
    {
      color.a = C.a;
    }
  }
}
