in vec3 UV;
in vec3 VertColor;

out vec4 color;

uniform highp sampler2DArray TextTextureSampler;

void main()
{
  float Step = 1.f/float(DEBUG_TEXTURE_DIM);

  vec4 BitmapTexel = texture( TextTextureSampler, UV );

  {
    vec3 UVx     = UV + vec3(Step, 0.f, 0.f);
    BitmapTexel += texture(TextTextureSampler, UVx);
  }

  {
    vec3 UVy     = UV + vec3(0.f, Step, 0.f);
    BitmapTexel += texture(TextTextureSampler, UVy);
  }

  {
    vec3 UVx     = UV + vec3(-Step, 0.f, 0.f);
    BitmapTexel += texture(TextTextureSampler, UVx);
  }

  {
    vec3 UVy     = UV + vec3(0.f, -Step, 0.f);
    BitmapTexel += texture(TextTextureSampler, UVy);
  }

  BitmapTexel /= 5.f;

  color = vec4(VertColor * BitmapTexel.rgb, BitmapTexel.a);
}
